# clevertec-news-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
news-app/: build.gradle
news-app/gradle/wrapper/: gradle-wrapper.properties
news-app/src/main/java/ru/clevertec/ecl/knyazev/: NewsApplication.java
news-app/src/main/java/ru/clevertec/ecl/knyazev/client/: KeycloakClientFeignClient.java  KeycloakUserFeignClient.java
news-app/src/main/java/ru/clevertec/ecl/knyazev/config/: AppConfig.java  CacheConfig.java  CustomCacheConfig.java  FeignClientConfig.java  KeycloakConfig.java  RedisCacheConfig.java  SwaggerConfig.java
news-app/src/main/java/ru/clevertec/ecl/knyazev/controller/: CommentController.java  UserController.java
news-app/src/main/java/ru/clevertec/ecl/knyazev/entity/: Comment.java  News.java
news-app/src/main/java/ru/clevertec/ecl/knyazev/mapper/: CommentMapper.java  NewsMapper.java  UserMapper.java
news-app/src/main/java/ru/clevertec/ecl/knyazev/repository/: CommentRepository.java  CommentRepositoryCustom.java  SearchingRepository.java
news-app/src/main/java/ru/clevertec/ecl/knyazev/service/: CommentService.java  NewsService.java  UserService.java
news-app/src/main/resources/: application.yaml  logback.xml
news-app/src/main/resources/db/: createNewsDatabaseTables.sql  fillNewsTablesWithStartUpData.sql
news-app/src/main/resources/db/liquibase/: db-news-changelog.xml
news-app/src/main/resources/keycloack/realm/: news-realm.json
news-app/src/test/java/ru/clevertec/ecl/knyazev/client/: KeycloakClientFeignClientTest.java
news-app/src/test/java/ru/clevertec/ecl/knyazev/controller/: CommentControllerTest.java  NewsControllerTest.java  UserControllerTest.java
news-app/src/test/java/ru/clevertec/ecl/knyazev/util/: CommentTestData.java  NewsTestData.java  RemoteServiceTestData.java  UrlTestData.java  UserTestData.java
news-app/src/test/resources/: application-test.yaml
news-app/src/test/resources/__files/: keycloakClientFeignClient_getClientRoleByClientUuidAndRoleName_OK_RESPONSE.json  keycloakClientFeignClient_getClients_OK_RESPONSE.json  keycloakUserFeignClient_getUserByUserName_OK_RESPONSE.json  keycloakUserFeignClient_getUser_OK_RESPONSE.json
news-app/src/test/resources/db/liquibase/: test-db-news-changelog.xml
news-app/src/test/resources/mappings/: DELETE_keycloakUserFeignClient_deleteUser_ShouldReturnNoContent.json  GET_keycloakClientFeignClient_getClientRoleByClientUuidAndRoleName_ShouldReturnClientRoleDtoOk.json  GET_keycloakClientFeignClient_getClients_ShouldReturnClientDTOsOk.json  GET_keycloakClientFeignClient_getClients_ShouldReturnEmptyOK.json  GET_keycloakUserFeignClient_getAll_ShouldReturnUserDTOsOk.json  GET_keycloakUserFeignClient_getUserByUserName_ShouldReturnEmptyOK.json  GET_keycloakUserFeignClient_getUserByUserName_ShouldReturnUserDtoOk.json  PUT_keycloakUserFeignClient_updateUser_ShouldReturnOK.json
spring-boot-starter-controller-logging/: build.gradle
spring-boot-starter-controller-logging/src/main/java/ru/clevertec/ecl/knyazev/aop/: ControllerLoggerAspect.java
spring-boot-starter-controller-logging/src/main/java/ru/clevertec/ecl/knyazev/config/: ControllerLoggingAutoConfiguration.java
spring-boot-starter-controller-logging/src/test/java/ru/clevertec/ecl/knyazev/config/: ControllerLoggingAutoConfigurationTest.java
spring-boot-starter-exception-handler/: build.gradle
spring-boot-starter-exception-handler/gradle/wrapper/: gradle-wrapper.properties
spring-boot-starter-exception-handler/src/main/java/ru/clevertec/ecl/knyazev/config/: ExceptionControllerAutoConfiguration.java
spring-boot-starter-exception-handler/src/test/java/ru/clevertec/ecl/knyazev/config/: ExceptionControllerAutoConfigurationTest.java
src/main/java/ru/clevertec/ecl/knyazev/: NewsApplication.java
src/main/java/ru/clevertec/ecl/knyazev/cache/: Cache.java
src/main/java/ru/clevertec/ecl/knyazev/cache/factory/: AbstractCacheFactory.java
src/main/java/ru/clevertec/ecl/knyazev/cache/operator/: AbstractCacheOperator.java
src/main/java/ru/clevertec/ecl/knyazev/config/: AppConfig.java  CacheConfig.java  FeignClientConfig.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/ru/clevertec/ecl/knyazev/config/properties/: CacheProperties.java
src/main/java/ru/clevertec/ecl/knyazev/controller/: NewsController.java  UserController.java
src/main/java/ru/clevertec/ecl/knyazev/controller/exception/: ErrorHandler.java
src/main/java/ru/clevertec/ecl/knyazev/entity/: Comment.java
src/main/java/ru/clevertec/ecl/knyazev/mapper/: NewsMapper.java  RoleMapper.java
src/main/java/ru/clevertec/ecl/knyazev/repository/: CommentRepository.java  NewsRepository.java  NewsRepositoryCustom.java
src/main/java/ru/clevertec/ecl/knyazev/repository/exception/: RepositoryException.java
src/main/java/ru/clevertec/ecl/knyazev/service/: ClientService.java  UserService.java
src/main/java/ru/clevertec/ecl/knyazev/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/clevertec/ecl/knyazev/validation/group/: Save.java  Update.java
src/main/java/ru/clevertec/knyazev/: NewsApplication.java
src/main/resources/: application.yaml
src/main/resources/db/: dropNewsDatabaseTables.sql  fillNewsTablesWithStartUpData.sql
src/test/java/ru/clevertec/ecl/knyazev/cache/impl/: LFUCacheTest.java
src/test/java/ru/clevertec/ecl/knyazev/client/: KeycloakUserFeignClientTest.java
src/test/java/ru/clevertec/ecl/knyazev/config/: FeignClientTestConfig.java
src/test/java/ru/clevertec/ecl/knyazev/controller/: UserControllerTest.java
src/test/java/ru/clevertec/ecl/knyazev/util/: ClientTestData.java  CommentTestData.java  NewsTestData.java  UrlTestData.java  UserTestData.java
src/test/resources/: application-test.yaml
src/test/resources/db/: fillTestNewsTablesWithStartUpData.sql
src/test/resources/mappings/: GET_keycloakUserFeignClient_getUser_ShouldReturnUserDtoOk.json  POST_keycloakUserFeignClient_mapRoleToUser_ShouldReturnCreated.json  POST_keycloakUserFeignClient_saveUser_ShouldReturnCreated.json
(+53 files in other folders)
