plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'

    id 'io.freefair.lombok' version '8.4'
    id 'org.liquibase.gradle' version '2.2.0'
}

ext {
    swaggerVersion = '2.3.0'

    mapStructVersion = '1.5.5.Final'

    testContainersVersion = '1.19.3'

    piocliVersion = '4.7.5'
}

group = 'ru.clevertec.ecl.knyazev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$swaggerVersion"

    implementation "org.postgresql:postgresql"

    implementation "com.zaxxer:HikariCP"

    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    implementation "org.liquibase:liquibase-core"

    liquibaseRuntime "org.liquibase:liquibase-core"
    liquibaseRuntime "info.picocli:picocli:$piocliVersion"
    liquibaseRuntime "org.postgresql:postgresql"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:postgresql:$testContainersVersion"
}

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}

liquibase {
    activities {
        government {
            changeLogFile "/src/main/resources/db/liquibase/db-news-changelog.xml"
            driver "org.postgresql.Driver"
            url "jdbc:postgresql://localhost:5432/news?useUnicode=true&characterEncoding=UTF-8"
            username "admin"
            password "admin"
        }
    }
}

test {
    useJUnitPlatform()
}
